TOKEN_KEY=febicantik
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-nWKjk6nSwb4Rf-PU8gm4MjiJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-RuuHcdNzYNv9ZbX6
SYSTEM_EMAIL=lolitart767@gmail.com
SYSTEM_PASSWORD=kicikkicik16